

body {
  background-color: #12131A;
  overflow-x: hidden;
}

.mainsec{
  background-color: #fcfaf8;
}

.sec1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70vh;
  margin-bottom: 175px;
}

h1 {
  font-family: judson;
  font-weight: normal;
  color: #fcfaf8;
}

p {
  line-height: 30px;
}

.homepage {
  text-align: left;
  padding: 20px;
  margin-left: 60px;
  margin-right: 60px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
}

.hero-text {
  width: 55%;
  color: white;
}

.hero-text h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 17px;
  margin-bottom: 20px;
  width: 70%;
}

.hero-image {
  width: 40%;
  height: 200px;
  margin-top: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plan-btn {
  margin-top: 10px;
  background-color: #fcfaf8;
  color: #12131a;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bolder;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.sec2 {
  display: grid;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  margin-bottom: 10px;
  background-color: #fcfaf8;
}

.aboutus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
  margin-bottom: 0px;
}

.aboutus h2 {
  font-family: judson;
  font-weight: normal;
  color: #12131a;
  font-size: 50px;
}

.aboutus-text {
  margin-top: 10px;
  color: #12131a;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 60px; /* Adjust spacing between columns */
  align-items: center; /* Align content properly */
}

.aboutus-text img {
  border-radius: 0px;
}

.sec3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  justify-content: center;
  height: 20vh;
  margin: 10px 240px;
  gap: 20px;
  background-color: #fcfaf8;
}

.sec4 {
  display: grid;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  margin-bottom: 700px;
  background-color: #fcfaf8;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
  margin-bottom: 0px;
}

.services h2 {
  font-family: judson;
  font-weight: normal;
  color: #12131a;
  font-size: 50px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
  gap: 20px; /* Adjust spacing between columns */
  justify-content: center;
  margin-top: 50px;
}

.card1 {
  background-color: #fcfaf8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  max-width: 300px;
  min-width: 200px;
}

.card1 h1 {
  color: #12131a;
  font-weight: bold;
}

.discountH1 {
  color: #12131a;
  font-family: judson;
  font-size: 50px;
  text-align: center;
  margin-top: 80px;
}

.eventimg {
  display: flex;
  justify-content: center;
  border-radius: 30px;
  margin: 0px 110px;
}

.sec5 {
  display: grid;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
  text-align: center;
  background-color: #fcfaf8;
  margin-bottom: -150px;
}

.sec5 h2 {
  margin-top: -200px;

}
